TN:
SF:src/detit/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:src/detit/quality.py
DA:1,1,Ag8QbUznSjWFukRfGlf6LA
DA:3,1,IGbbCJat3IMbBQns0ifmYg
DA:4,1,0tRnYWT7fnP6+iJzpYJFFA
DA:7,1,spWpqiDEkvhczWi9slEsHA
DA:8,1,ujMErJiGSoqQwkAG4JC6Jg
DA:10,1,18xNb1vabhJB42thK26OGQ
DA:11,1,BK+foMhfUltpwhLaXPLX4g
DA:13,1,leWPu3a92U46XgI3/MVg5A
DA:14,1,Nq4HAv1PsQR5rCBjfn+KSA
DA:16,1,XoVUOkRyu3PGO4dLV1agZw
DA:17,1,igsVtY4X7akoO+NIINGB4w
DA:20,1,IedE4N14/W2C7bJwzCyTBA
DA:21,1,4to7pTJBfp3EK0FGwKin4g
DA:24,1,DkeAseYBcyL+ZhF1oY9iQg
DA:25,1,NuUxnNnxyAsEbDASPF76aQ
DA:27,1,gFdnwIzxJ64X+nD2UauP7A
DA:28,1,wcuX0ohMaeEHJshBmYNSDg
DA:30,1,6CBS9EANZBY3z8zSViZMXw
DA:51,1,tJFCHUkWTQiRt/xq2O7eGw
DA:53,1,5se7lin3LQp9S7cP4KtPUQ
DA:55,1,3cRdi5EpZrYOKcBmL+bN8Q
DA:18,0,wWvyVCzDRWfTVXhFZNNl1w
LF:19
LH:21
end_of_record
TN:
SF:src/detit/similarity.py
DA:1,1,nIs9dmC3krnOx7mM6FlqFg
DA:3,1,IGbbCJat3IMbBQns0ifmYg
DA:4,1,0tRnYWT7fnP6+iJzpYJFFA
DA:7,1,u5hvUn7pgAXEad6mVajRfA
DA:8,1,OM+AaTYlsxrB+D/QyzwXgw
DA:10,1,18xNb1vabhJB42thK26OGQ
DA:11,1,BK+foMhfUltpwhLaXPLX4g
DA:13,1,leWPu3a92U46XgI3/MVg5A
DA:14,1,JQ4rLpR20nnHzfaa3puaJg
DA:16,1,XoVUOkRyu3PGO4dLV1agZw
DA:17,1,igsVtY4X7akoO+NIINGB4w
DA:20,1,IedE4N14/W2C7bJwzCyTBA
DA:21,1,4to7pTJBfp3EK0FGwKin4g
DA:24,1,PdaJyFcfhYey2yD5nKJf7w
DA:25,1,Jsy2Ks2da9/lk2bpmlsygg
DA:27,1,gFdnwIzxJ64X+nD2UauP7A
DA:28,1,BEBPYOJQRG9WwD9gD9O8cw
DA:30,1,hLDLsVOp8p/nlJVyPecsVQ
DA:51,1,quIaWpRssHJ/0QADftJS+A
DA:54,1,TAX6A+nMJ1Xf7VB3Lll3lw
DA:55,1,RKZMvGoCyaoQg4DuGQ18Vg
DA:58,1,I+gxd8x2pMDdSc2tkppu6g
DA:60,1,9nMKMT5HqgGxlhmVzu/weg
DA:62,1,UvsvY/mRYh7vljeruqKorw
DA:18,0,wWvyVCzDRWfTVXhFZNNl1w
LF:22
LH:24
end_of_record
